# ecosistemaMervicios

./: .gitignore
Micronaut-Alumno/: pom.xml
Micronaut-Alumno/src/main/java/com/lucho/ms/constants/: AlumnoConstants.java
Micronaut-Alumno/src/main/java/com/lucho/ms/controller/: AlumnoController.java  ErrorController.java  HomeController.java
Micronaut-Alumno/src/main/java/com/lucho/ms/exception/: AlumnoException.java  ApiException.java  InternalServerErrorException.java  ValidationException.java
Micronaut-Alumno/src/main/java/com/lucho/ms/model/: Alumno.java
Micronaut-Alumno/src/main/java/com/lucho/ms/repository/: AlumnoRepository.java
Micronaut-Alumno/src/main/java/com/lucho/ms/service/: AlumnoService.java
Micronaut-Alumno/src/main/java/com/lucho/ms/util/: Error.java  ErrorBuilder.java  ErrorCode.java  Response.java
Micronaut-Alumno/src/main/resources/: application-dev.yml  application.yml  logback.xml
SpringExamenes/: pom.xml  readme.txt
SpringExamenes/src/main/java/com/examenes/: ExamenesApplication.java  ExamenesConfiguration.java  SpringExamenesApplication.java  SwaggerConfig.java
SpringExamenes/src/main/java/com/examenes/aspect/: SuccessfulResponseEntityAspect.java
SpringExamenes/src/main/java/com/examenes/configuration/: ApplicationContextProvider.java
SpringExamenes/src/main/java/com/examenes/constants/: ExamenesConstants.java
SpringExamenes/src/main/java/com/examenes/controller/: CommonController.java  ExamenController.java  HomeController.java  JasperController.java
SpringExamenes/src/main/java/com/examenes/dto/: BuildInfoDTO.java  DataEjemploDTO.java  GitInfoDTO.java  ImpresionGenericaDTO.java  ParametroDTO.java  PolizaDTO.java
SpringExamenes/src/main/java/com/examenes/exception/: ExamenException.java  RestResponseEntityExceptionHandler.java
SpringExamenes/src/main/java/com/examenes/model/: Asignatura.java  Examen.java  Pregunta.java
SpringExamenes/src/main/java/com/examenes/repository/: AsignaturaRepository.java  ExamenRepository.java
SpringExamenes/src/main/java/com/examenes/service/: CommonService.java  CommonServiceImpl.java  ExamenService.java  ExamenServiceImpl.java  ReportService.java  ReportServiceImpl.java
SpringExamenes/src/main/java/com/examenes/util/: APIException.java  BadRequestException.java  Error.java  ErrorBuilder.java  ErrorCode.java  InternalServerErrorException.java  MsInfoUtil.java  NotFoundException.java  Response.java  UnauthorizedException.java  ValidationException.java
SpringExamenes/src/main/resources/: application.yaml  logback-spring.xml
SpringExamenes/src/main/resources/jasper/: ejemploA4.jrxml  poliza.jrxml
SpringExamenes/src/test/java/com/examenes/: ExamenesApplicationTests.java  SpringExamenesApplicationTests.java
eurekaLucho/: pom.xml
eurekaLucho/src/main/java/com/lucho/eureka/: DemoApplication.java
eurekaLucho/src/test/java/com/lucho/eureka/: DemoApplicationTests.java
